<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streetwear</title>

    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body
        {
            background: url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .borito
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .borito h1
        {
            font-size: 6vw;
            color: white;
            font-family: 'Arial Black', sans-serif;
            background-color: rgba(0, 0, 0, 0.504);
            padding: 15px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-weight: lighter;
        }
        nav
        {
            width: 100%;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        nav ul
        {
            list-style: none;
            display: flex;
            gap: 30px;
        }
        nav ul li a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }   
    </style>
    
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Rólunk</a></li>
            <li><a href="#about">Blog</a></li>
            <li><a href="#shop">Áruház</a></li>
            <li><a href="#contact">Kapcsolat</a></li>
        </ul>
    </nav>

    <section class="borito">
        <h1>Streetwear</h1>
    </section>
</body>
</html>